{
  "name": "ccapdev_forum",
  "version": "1.0.0",
  "description": "Major Course Output for Web Application Development",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GizaRoi/CCAPDEV_Forum.git"
  },
  "keywords": [
    "Web",
    "Application",
    "Forum"
  ],
  "author": "Bilbao, Llenarez, Velasquez, Vuelva",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GizaRoi/CCAPDEV_Forum/issues"
  },
  "homepage": "https://github.com/GizaRoi/CCAPDEV_Forum#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-handlebars": "^7.1.3",
    "mongodb": "^6.8.0",
    "mongoose": "^8.4.5"
  }
}
