<!DOCTYPE html>
<html>
    <html lang="en"></html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href=
        "https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
        <title>Create Post</title>
    </head>

    <style>
        :root {
        --background-color: #171820;
        --secondary-color: #262731;
        --accent-color: #a071cf;
        --secondary-text: #a8a8aa;
        }

    body{
        background-color: var(--secondary-color);
    }
    .body{
        display: flex;
        flex-direction: row;
        background-color: var(--secondary-color);
        margin: 0px;
    }

    .header{
        display: flex;
        flex-direction: row;
        background-color: var( --background-color);
        width: 100%;
        margin: 0;
        padding: 0;
    }
    a{
        font-style: normal;
        text-decoration: none;
        color: white;
    }
    .logo{
        margin-left: 45px;
    }

    .nav-link-custom{
        margin-top: 25px;
        margin-left: 25px;
        color: whitesmoke;
        font-size: 20px;
    }

    .search-bar{
        margin-top: 25px;
        margin-left: 550px;
        margin-right: auto;
        max-width: 700px;
    }

    .form-control{
        width: 300px;
    }
    .btn-search{
        background-color: #a071cf;
        color: whitesmoke;
        border-radius: 5px; 
        margin-right: auto;
    }
    
    .btn-logout{
        width: 80px;
        color: whitesmoke; 
        margin-right: 3px;
        margin-left: 1px;
        text-align: justify;
    }

    .login-box{
        display: flex;
        justify-content: center;    
    }

    nav, .navbar {
        margin: 0;
        padding: 0;
    }

    .left-body{
        width: 15%;
        background-color: var(--secondary-color);
        display: flex;
        flex-direction: column;
        align-items: left;
       text-align: left;
        color: whitesmoke;
        margin-top: 30px;
        margin-bottom: 10px;
        margin-left: 25px;
        border-right: 1px solid var(--background-color);
        overflow-y: scroll;  
        scrollbar-width:none;
    }

    .top-body{
        width: 50%;
        background-color: var(--secondary-color);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-items: center;
        margin-left: 90px;
    }

    .right-body{
        width: 25%;
        background-color: var(--secondary-color);
        display: flex;
        flex-direction: column;
        align-items: left;
        justify-items: left;
        color: whitesmoke;
        border-left: 1px solid var(--background-color);
        margin-left: 40px;
        padding: 20px;
    }
    .return{
                display: flex;
                justify-content: flex-end;
            }

    .Rooms-list{
        display: flex;
        flex-direction: column;
        border: 1px --background-color;
        border-radius: 5px;
    }

    .Rooms{
        font-size: 15px;
        color: whitesmoke;
    }

    .Rooms-img{
        margin-top: 5px;
        display: flex;
        flex-direction: row;
        margin-right: 10px;
    }

    .Rooms-img > img{
        width: 45px;
        height: 45px;
        border-radius: 50%;
        margin-top: 5px;
    }

    .captions{
        display: flex;
        flex-direction: column;
        color: whitesmoke;
        font-size: 15px;
        position: absolute; 
        bottom: 10px; 
        left: 10px; 
       margin-left: 15px;
    }

    .captions h5,
    .captions h6 {
        margin: 0; 
        margin-bottom: 0; 
    }

    .Title{
        color: whitesmoke;
        font-size: 30px;
    }
    .room-name{
        font-size: 20px;
        margin-left: 5px;
    } 

    .profile-img {
    display: flex;
    justify-content: right;
    align-items: right;
    margin-top: 15px;
    margin-right:15px;
    }

    .profile-img > img{
        width: 60px;
        height: 60px;
        border-radius: 50%;
        border: 1px solid --secondary-color;
    }

    * {
        font-family: 'Poppins', sans-serif;
        color: whitesmoke;
    }
   
    .post-container{
        display: block;
        background-color: var(--secondary-color);
        border: none;
        padding: 10px;
        border-radius: 12px;
        width: 100%;
        min-width: 800px;
        text-align: left;
        margin-top: 15px;
        margin-bottom: 0;
    }
    .post-header{
        display: flex;
        margin-left: 2px;
    }
    #pfp5{
        height: 60px;
        border-radius: 100%;
        float: left;
    }
    #fr1{
        width: 20px;
        height: 20px;
        border-radius: 100%;
    }
    .room{
        display: flex;
        justify-content: left;
        align-items: center;
    }
    .room *{
        margin: 2px;
        margin-bottom: 4px;
    }
    .op-username{
        margin: 2px;
        color: var(--secondary-text);
    }

    .op-username a{
        color: var(--secondary-text);
        text-decoration: none;
    }
    .post-title{
        font-weight: 600;
        font-size: 20px;
        margin-left: 2px;
    }
    .post-content{
        margin-top: 3px;
        margin-bottom: 0px;
        line-height: 1.7;
        font-size: 15px;
    }
    ion-icon{
        color: whitesmoke;
        font-size: 20px;
    }
    .votes{
        display: flex;
        margin: 0;
        font-weight: 1000;
        align-items: center;
        background-color: var(--background-color);
        border-radius: 500px;
        width: fit-content;
        padding-right: 10px;
        justify-content: flex-start;
    }
    .votes *{
         margin: 5px;
    }
    .downvote{
         color: var(--secondary-text); 
    }
    .post-footer{
        margin-top: 5px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    .lineh{
        width: 100%;
        height: 1px;
        background-color: var(--background-color);
        margin-bottom: 10px;
        margin-top: 10px;
    }
    .title-container h1{
        font-weight: 1000;
        margin-bottom: 30px;
    }
    .edit-container{
        background-color: var(--background-color);
        border-radius: 10px;
        padding: 25px;
        margin: 30px;
        min-width: 800px;
    }
    .form-container{
        display: flex;
        flex-direction: column;
    }
    form input, textarea, button, p, a{
        width: 100%;
        margin-bottom: 10px;
        border-radius: 20px;
        background-color: var(--secondary-color);
        border: 0px;
        height: 2em;
        font-size: 20px;
        padding: 15px;
    }
    form p{
        width: 40%;
        padding: 6px;
        padding-left: 20px;
    }
    form textarea{
        font-size: 15px;
        height: 7em;
    }
    form .submitBtn, a{
        width: 7em;
        margin: 0px;
        margin-right: 5px;
        padding: 0px;
        justify-content: right;
    }
    form a{
        padding-top: 5px;
        padding-left: 18px;
        width: 5em;
    }
    form .submit-container{
        display: flex;
        justify-content: flex-end;
    }
    </style>


    <body>
        <nav class="navbar bg-body-tertiary">
            <div class="containter-fluid header">
                <div class="logo">
                    <a class="navbar-brand" href="#">
                        <img src="images/1.png" alt="FoRoom" width="90px" height="90px">
                     </a>
                </div>

               <!-- <div class="navbar-nav d-flex flex-row">
                    <a class="nav-link nav-link-custom" aria-current="page" href="#">Home</a>
                    <a class="nav-link nav-link-custom" href="#">Rooms</a>
                    <a class="nav-link nav-link-custom" href="#">Discover</a>
               </div>-->

                <div class="search-bar container">
                    <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                       <button class="btn btn-search" type="submit">
                        <i class="bi bi-search"></i>
                       </button>
                    </form>
                </div>

                <div class="d-flex justify-content-end">
                   
                    <div class="op-username" style="margin-top: 20px; font-size: 17px; "><a href="profile.html">@juan01</a>
                        <form class="d-flex justify-content-start">
                            <a class="btn-logout" href="login.html"><strong>Log-out</strong></a>
                        </form></div>
                    <div class="profile-img">
                        <img src="images/prof-5.png">
                    </div>

                    
                </div>
                    
            </div>
        </nav>

        <div class="body">
            <div class="left-body">
                
                <button type="button" class="btn" style="width: 55%; align-items: left; text-align: left;">
                    <i class="bi bi-clock" style="font-size: 25px"></i>
                    <span style="font-size: 20px; margin-left: 6px;"><a href="home.html" style="color: whitesmoke; text-decoration: none;">Timeline</span></a>
                </button>
                <button type="button" class="btn" style="width: 50%; align-items: left; text-align: left;">
                    <i class="bi bi-stars" style="font-size: 25px"></i>
                    <span style="font-size: 20px; margin-left: 6px"><a href="home2.html" style="color: whitesmoke; text-decoration: none;">Popular</span></a>
                </button>
                <button type="button" class="btn" style="width: 50%; align-items: left; text-align: left;">
                    <i class="bi bi-plus-lg" style="font-size: 23px;"></i>
                    <span style="font-size: 20px; margin-left: 6px;"><a href="createpost.html" style="color: whitesmoke; text-decoration: none;">Create</span></a>
                </button>
                <button type="button" class="btn" style="width: 65%; align-items: left; text-align: left;">
                    <i class="bi bi-person-square" style="font-size: 20px;"></i>
                    <span style="font-size: 20px; margin-left: 6px;"><a href="profile.html" style="color: whitesmoke; text-decoration: none;">View Profile</span></a>
                </button>

                <div class="lineh"></div>
                
                
                <div class="Title">Rooms</div>
                <div class="Rooms-list">
                    <div class="Rooms-img">
                        <img src="images/FRworldnews.png">
                        <div class="room-name">
                            <strong> fr/worldnews</strong> <br />
                            <h6>6,339,495 members</h6>
                        </div>
                    </div>
                    <div class="Rooms-img">
                        <img src="images/FRdelozol.jpg">
                        <div class="room-name">
                            <strong> fr/DeLozol</strong> <br />
                            <h6>43,542 members</h6>
                        </div>
                    </div>
                    <div class="Rooms-img">
                        <img src="images/FRfashion.png">
                        <div class="room-name">
                            <strong> fr/fashion</strong> <br />
                            <h6>1,459,235 members</h6>
                        </div>
                    </div>
                    <div class="Rooms-img">
                        <img src="images/FRgames.png">
                        <div class="room-name">
                            <strong> fr/games</strong> <br />
                            <h6>1,039,645 members</h6>
                        </div>
                    </div>
                    <div class="Rooms-img">
                        <img src="images/frmemes.png">
                        <div class="room-name">
                            <strong> fr/memes</strong> <br />
                            <h6>4,569,445 members</h6>
                        </div>
                    </div>
                    <div class="Rooms-img">
                        <img src="images/FRcatLovers.png">
                        <div class="room-name">
                            <strong> fr/catLovers</strong> <br />
                            <h6>454,356 members</h6>
                        </div>
                    </div>
                    <div class="Rooms-img">
                        <img src="images/FRprogrammer.png">
                        <div class="room-name">
                            <strong> fr/programmer</strong> <br />
                            <h6>6,345 members</h6>
                        </div>
                    </div>
                    
                </div>
            </div>

            <div class="top-body">
                <div class="edit-container">
                    <div class="title-container">
                        <h1>Edit Post</h1>
                    </div>
                    <div class="form-container">
                        <form>
                            <input type="text" name="title" class="title-textarea" placeholder="Title*" value="The DOTA2 situation is so nakakahiya"> <br>
                            <p>fr/DeLozol</p>
                            <textarea name="content" placeholder="Body">I am actually ashamed to realize that the whole DOTA2 tournament issue was started by a player from DLSU!! Like now my friends are calling me iyakin WHEN IM NOT EVEN THAT GUY HIMSELF. Next time guys wag kayo iiyak kapag may nagemote na kalaban kapag namatay kau thx.</textarea>
                            <div class="submit-container">
                                <input type="submit" action="" class="submitBtn" value="Finish Edit">
                                <a href="post.html">Cancel</a>
                            </div>
                        </form>
                        </div>
                </div>
                    
            </div>



   

       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
       <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
       <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    </body>
</html>




