<!DOCTYPE html>
<html>
    <html lang="en"></html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href=
        "https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
        <title>Homepage</title>
    </head>

    <style>
        :root {
        --background-color: #171820;
        --secondary-color: #262731;
        --accent-color: #a071cf;
        --secondary-text: #a8a8aa;
        }

    .body{
        background-color: var(--secondary-color);
        margin: 0px;
    }
    .header, .body{
        display: flex;
        flex-direction: row;
    }

    .header{
        background-color: var( --background-color);
        width: 100%;
        margin: 0;
        padding: 0;
    }

    .logo{
        margin-left: 45px;
    }

    .nav-link-custom{
        margin-top: 25px;
        margin-left: 25px;
        color: whitesmoke;
        font-size: 20px;
    }

    .search-bar{
        margin-top: 25px;
        margin-left: 550px;
        margin-right: auto;
        max-width: 700px;
    }

    .form-control{
        width: 300px;
    }
    .btn-search{
        background-color: #a071cf;
        color: whitesmoke;
        border-radius: 5px; 
        margin-right: auto;
    }
    .btn-log{
        width: 150px;
        background-color: #a071cf;
        color: whitesmoke; 
        margin-top: 25px;
        margin-bottom: 20px;
        margin-right: 25px;
        border-radius: 5px; 
        text-align: center;
        padding: 10px;
        text-decoration: none;
    }

    nav, .navbar {
            margin: 0;
            padding: 0;
        }

    .left-body{
        width: 15%;
        background-color: var(--secondary-color);
        display: flex;
        flex-direction: column;
        align-items: left;
       text-align: left;
        color: whitesmoke;
        margin-top: 30px;
        margin-bottom: 10px;
        margin-left: 25px;
        border-right: 1px solid var(--background-color);
        overflow-y: scroll;  
        scrollbar-width:none;
    }


    .lineh{
        width: 100%;
        height: 1px;
        background-color: var(--background-color);
        margin-bottom: 10px;
        margin-top: 10px;
    }

    .right-body{
        width: 25%;
        background-color: var(--secondary-color);
        display: flex;
        flex-direction: column;
        align-items: left;
        justify-items: left;
        color: whitesmoke;
        border-left: 1px solid var(--background-color);
        margin-left: 40px;
        padding: 20px;
    }

    .adimg > img{
        width: 180px;
        height: 225px;
        margin-left: 10px;
    }
    .top-body{
        width: 50%;
        background-color: var(--secondary-color);
        display: flex;
        flex-direction: column;
        align-items: left;
        justify-items: left;
        margin-top: 30px;
        margin-left: 100px;
        margin-right: 90px;
    }

    .Rooms-list{
        display: flex;
        flex-direction: column;
        border: 1px --background-color;
        border-radius: 5px;
        align-items: left;
        margin-left: 0;
    }

    .Rooms{
        font-size: 15px;
        color: whitesmoke;
    }

    .Rooms-img{
        margin-top: 10px;
        display: flex;
        flex-direction: row;
    }

    .Rooms-img > img{
        width: 55px;
        height: 55px;
        border-radius: 50%;
        margin-top: 3px;
    }

    .popular-posts{
        display: flex;
        flex-direction: row;
        padding: 0;
        list-style: none;
        overflow-x: scroll;  
        scrollbar-width:1px;
    }

    .popular-content{
        display: flex;
        flex-direction: column;
        align-items: left;
        text-align: left;
    
        background-color: var(--background-color);
        border-radius: 5px;
        margin-right: 10px;
        margin-bottom: 10px;
        padding: 15px;
        color: whitesmoke;
        width: 100%;
        min-width: 300px;

    }

    .captions{
        display: flex;
        flex-direction: column;
        color: whitesmoke;
        font-size: 15px;
        position: absolute; 
        bottom: 10px; 
        left: 10px; 
        margin-left: 15px;
        width: 300px;
    }

    .captions h5,
    .captions h6 {
        margin: 0; 
        margin-bottom: 0; 
    }

    .Title{
        color: whitesmoke;
            font-size: 30px;
            margin-top: 40px;
            margin-bottom: 15px;
            
        }
    .room-name{
        font-size: 20px;
        margin-left: 5px;
    } 

    .profile-img-cap > img{
        width: 15%;
        border-radius: 50%;
        align-items: center;
        margin-top: 3px;
        margin-left: 0px;
    }

    .post-content{
        margin-top: 3px;
        margin-bottom: 0px;
        line-height: 1.7;
        font-size: 15px;
    }
   
    </style>




    <body>
        <nav class="navbar bg-body-tertiary">
            <div class="containter-fluid header">
                <div class="logo">
                    <a class="navbar-brand" href="#">
                        <img src="images/1.png" alt="FoRoom" width="90px" height="90px">
                     </a>
                </div>

                <!-- <div class="navbar-nav d-flex flex-row">
                    <a class="nav-link nav-link-custom" aria-current="page" href="#">Home</a>
                    <a class="nav-link nav-link-custom" href="#">Rooms</a>
                    <a class="nav-link nav-link-custom" href="#">Discover</a>
               </div> -->

                <div class="search-bar container">
                    <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <i class="bi bi-search"></i>
                       <button class="btn btn-search" type="submit">Search</button>
                    </form>
                </div>

                <div class="d-flex justify-content-end">
                    <form class="d-flex justify-content-start">
                        <a class="btn-log" href="login.html"><strong>Register | Log-in</strong></a>
                    </form>
                </div>
                    
            </div>
        </nav>

        <div class="body">

            <div class="left-body">
                
                <button type="button" class="btn" style="width: 55%; align-items: left; text-align: left;">
                    <i class="bi bi-clock" style="font-size: 25px; color: whitesmoke;"></i>
                    <span style="font-size: 20px; margin-left: 6px; color: whitesmoke;">Timeline</span>
                </button>
                <button type="button" class="btn" style="width: 50%; align-items: left; text-align: left;">
                    <i class="bi bi-stars" style="font-size: 25px; color: whitesmoke;"></i>
                    <span style="font-size: 20px; margin-left: 6px; color: whitesmoke;">Popular</span>
                </button>
                <div class="lineh"></div>
                
           
            </div>

            <div class="top-body">
                <div class="Title">What's popular?</div>
                <ul class="popular-posts"> 
                    <li class="popular-content"><div class="captions">
                    </div>
                    <h5><strong>Happening today!dsfsdfdsfdsfdsf</strong></h5>
                                    <h6>The people of Gaza...</h6>
                                    <div class="profile-img-cap">
                                        <img src="images/prof-2.png">  
                                        <span class="room-name">f/worldnews</span>
                                    </div>
                    </li>
                    <li class="popular-content"><div class="captions">
                    </div>
                    <h5><strong>Happenings today!</strong></h5>
                                    <h6>The people of Gaza...</h6>
                                    <div class="profile-img-cap">
                                        <img src="images/prof-2.png">  
                                        <span class="room-name">f/worldnews</span>
                                    </div>
                    </li>
                    <li class="popular-content"><div class="captions">
                    </div>
                    <h5><strong>Happeningd today!</strong></h5>
                                    <h6>The people of Gaza...</h6>
                                    <div class="profile-img-cap">
                                        <img src="images/prof-2.png">  
                                        <span class="room-name">f/worldnews</span>
                                    </div>
                    </li>
                    <li class="popular-content"><div class="captions">
                    </div>
                    <h5><strong>Happeninfdsfsdfg today!</strong></h5>
                                    <h6>The people of Gaza...</h6>
                                    <div class="profile-img-cap">
                                        <img src="images/prof-2.png">  
                                        <span class="room-name">f/worldnews</span>
                                    </div>
                    </li>
                    <li class="popular-content"><div class="captions">
                    </div>
                    <h5><strong>Happendfdsing today!</strong></h5>
                                    <h6>The people of Gaza...</h6>
                                    <div class="profile-img-cap">
                                        <img src="images/prof-2.png">  
                                        <span class="room-name">f/worldnews</span>
                                    </div>
                    </li>

                   
                </ul>
                
            
                </div>
                <div class="right-body">
                    <div class="Title">Popular rooms</div>
                    <div class="Rooms-list">
                        <div class="Rooms-img">
                            <img src="images/FRdelozol.jpg">
                            <div class="room-name">
                                <strong> fr/worldnews</strong> <br />
                                <h6>6,339,495 members</h6>
                            </div>
                        </div>
                        <div class="Rooms-img">
                            <img src="images/FRdelozol.jpg">
                            <div class="room-name">
                                <strong> fr/worldnews</strong> <br />
                                <h6>6,339,495 members</h6>
                            </div>
                        </div>
                        <div class="Rooms-img">
                            <img src="images/FRdelozol.jpg">
                            <div class="room-name">
                                <strong> fr/worldnews</strong> <br />
                                <h6>6,339,495 members</h6>
                            </div>
                        </div>
                        <div class="Rooms-img">
                            <img src="images/FRdelozol.jpg">
                            <div class="room-name">
                                <strong> fr/worldnews</strong> <br />
                                <h6>6,339,495 members</h6>
                            </div>
                        </div>
                        <div class="Rooms-img">
                            <img src="images/FRdelozol.jpg">
                            <div class="room-name">
                                <strong> fr/worldnews</strong> <br />
                                <h6>6,339,495 members</h6>
                            </div>
                        </div>
                        <div class="Rooms-img">
                            <img src="images/FRdelozol.jpg">
                            <div class="room-name">
                                <strong> fr/worldnews</strong> <br />
                                <h6>6,339,495 members</h6>
                            </div>
                        </div>
                        
                    </div>
        </div>

       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

       
      
    </body>
</html>




