<!DOCTYPE html>
<html>
    <html lang="en"></html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href=
        "https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
        <title>Homepage</title>
    </head>

    <style>
        :root {
        --background-color: #171820;
        --secondary-color: #262731;
        --accent-color: #a071cf;
        --secondary-text: #a8a8aa;
        }

        .body{
        display: flex;
        flex-direction: row;
        background-color: var(--secondary-color);
        margin: 0px;
    }

    .header{
        display: flex;
        flex-direction: row;
        background-color: var( --background-color);
        width: 100%;
        margin: 0;
        padding: 0;
    }

    .logo{
        margin-left: 45px;
    }

    .nav-link-custom{
        margin-top: 25px;
        margin-left: 25px;
        color: whitesmoke;
        font-size: 20px;
    }

    .search-bar{
        padding: 25px;
        margin-top: 25px;
        margin-left: 387px;
        margin-right: auto;
        max-width: 700px;
        padding-left: 657px;
    }

    .form-control{
        width: 300px;
    }
    .btn-search{
        background-color: #a071cf;
        color: whitesmoke;
        border-radius: 5px; 
        margin-right: auto;
    }
    
    .btn-logout{
        width: 80px;
        color: whitesmoke; 
        margin-right: 3px;
        margin-left: 1px;
        text-align: justify;
    }

    .login-box{
        display: flex;
        justify-content: center;    
    }

    nav, .navbar {
        margin: 0;
        padding: 0;
    }

    .left-body{
        width: 15%;
        background-color: var(--secondary-color);
        display: flex;
        flex-direction: column;
        align-items: left;
       text-align: left;
        color: whitesmoke;
        margin-top: 30px;
        margin-bottom: 10px;
        margin-left: 25px;
        border-right: 1px solid var(--background-color);
        overflow-y: scroll;  
        scrollbar-width:none;
    }

    .lineh{
        width: 100%;
        height: 1px;
        background-color: var(--background-color);
        margin-bottom: 10px;
        margin-top: 10px;
    }
   

    .right-body{
        width: 25%;
        background-color: var(--secondary-color);
        display: flex;
        flex-direction: column;
        align-items: left;
        justify-items: left;
        color: whitesmoke;
        border-left: 1px solid var(--background-color);
        margin-left: 30px;
        padding: 20px;
        white-space: nowrap;
    }

    .container{
        display: flex;
        flex-direction: column;
        align-items: center; 
        margin-top: 0;
        margin-right: 60px;
        margin-left: 30px;
        width: 50%;
    }

    .top-body{
        width: 900px;
        background-color: var(--secondary-color);
        display: flex;
        flex-direction: column;
        align-items: left;
        justify-items: left;  
    }

    .bottom-body{
        background-color: var(--secondary-color);
        display: flex;
        flex-direction: column;
        align-items: left;
        justify-items: left;
       
    }

    .Rooms-list{
        display: flex;
        flex-direction: column;
       
    }

    .Rooms{
        font-size: 15px;
        color: whitesmoke;
    }

    .Rooms-img{
        margin-top: 5px;
        display: flex;
        flex-direction: row;
    }

    .Rooms-img > img{
        width: 45px;
        height: 45px;
        border-radius: 50%;
        margin-top: 5px;
    }

    .popular-posts{
        display: flex;
        flex-direction: row;
        padding: 0;
        list-style: none;
        overflow-x: scroll;  
        
    }

    .popular-posts::-webkit-scrollbar{
        width: 2px;
        scrollbar-width: thin;
    }
    .popular-posts::-webkit-scrollbar-track{
        background: transparent;
    }
    .popular-posts::-webkit-scrollbar-thumb{
        background: #a071cf;
        border-radius: 5px;
    }

    .popular-content{
        display: flex;
        flex-direction: column;
        align-items: left;
        text-align: left;
    
        background-color: var(--background-color);
        border-radius: 5px;
        margin-right: 10px;
        margin-bottom: 10px;
        padding: 15px;
        color: whitesmoke;
        width: 100%;
        min-width: 300px;

    }

    .captions{
        display: flex;
        flex-direction: column;
        color: whitesmoke;
        font-size: 15px;
        position: absolute; 
        bottom: 10px; 
        left: 10px; 
        margin-left: 15px;
        width: 300px;
    }

    .captions h5,
    .captions h6 {
        margin: 0; 
        margin-bottom: 0; 
    }

    .Title{
        color: whitesmoke;
        font-size: 30px;
        margin-top: 40px;
        margin-bottom: 15px;
    }
    
    .room-name{
        font-size: 20px;
        margin-left: 5px;
    } 

    .profile-img-cap > img{
        width: 15%;
        border-radius: 50%;
        align-items: center;
        margin-top: 3px;
        margin-left: 0px;
    }

    .profile-img {
    display: flex;
    justify-content: right;
    align-items: right;
    margin-top: 15px;
    margin-right:15px;
    }

    .profile-img > img{
        width: 60px;
        height: 60px;
        border-radius: 50%;
        border: 1px solid --secondary-color;
    }

    * {
        font-family: 'Poppins', sans-serif;
        color: whitesmoke;
    }
   
    .post-container{
        display: block;
        background-color: var(--secondary-color);
        border: none;
        padding: 10px;
        border-radius: 12px;
        width: 100%;
        min-width: 800px;
        text-align: left;
        margin-top: 15px;
        margin-bottom: 0;
    }
    .post-header{
        display: flex;
        margin-left: 2px;
    }
    #pfp5{
        height: 60px;
        border-radius: 100%;
        float: left;
    }
    #fr1{
        height: 20px;
        border-radius: 100%;
    }
    .room{
        display: flex;
        justify-content: left;
        align-items: center;
    }
    .room *{
        margin: 2px;
        margin-bottom: 4px;
    }
    .op-username{
        margin: 2px;
        color: var(--secondary-text);
    }

    .op-username a{
        color: var(--secondary-text);
        text-decoration: none;
    }
    .post-title{
        font-weight: 600;
        font-size: 20px;
        margin-left: 2px;
    }
    .post-content{
        margin-top: 3px;
        margin-bottom: 0px;
        line-height: 1.7;
        font-size: 15px;
    }
    ion-icon{
        color: whitesmoke;
        font-size: 20px;
    }
    .votes{
        display: flex;
        margin: 0;
        font-weight: 1000;
        align-items: center;
        background-color: var(--background-color);
        border-radius: 500px;
        width: fit-content;
        padding-right: 10px;
        justify-content: flex-start;
    }
    .votes *{
         margin: 5px;
    }
    .downvote{
         color: var(--secondary-text); 
    }
    .post-footer{
        margin-top: 5px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }
   
    </style>




    <body>
        <nav class="navbar bg-body-tertiary">
            <div class="containter-fluid header">
                <div class="logo">
                    <a class="navbar-brand" href="#">
                        <img src="images/1.png" alt="FoRoom" width="90px" height="90px">
                     </a>
                </div>

                <div class="search-bar container">
                    <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                       <button class="btn btn-search" type="submit">
                        <i class="bi bi-search"></i>
                       </button>
                    </form>
                </div>

                <div class="d-flex justify-content-end" style="flex-grow: 1;">
                   
                    <div class="op-username" style="margin-top: 20px; font-size: 17px; "><a href="profile.html">@juan01</a>
                        <form class="d-flex justify-content-start">
                            <a class="btn-logout" href="login.html"><strong>Log-out</strong></a>
                        </form></div>
                    <div class="profile-img">
                        <img src="images/prof-5.png">
                    </div>

                    
                </div>
                    
            </div>
        </nav>



        <div class="body">

            <div class="left-body">
                
                <button type="button" class="btn" style="width: 55%; align-items: left; text-align: left;">
                    <i class="bi bi-clock" style="font-size: 25px; color: whitesmoke;"></i>
                    <span style="font-size: 20px; margin-left: 6px; color: whitesmoke;"><a href="home.html" style="color: whitesmoke; text-decoration: none;">Timeline</span></a>
                </button>
                <button type="button" class="btn" style="width: 50%; align-items: left; text-align: left;">
                    <i class="bi bi-stars" style="font-size: 25px; color: whitesmoke;"></i>
                    <span style="font-size: 20px; margin-left: 6px; color: whitesmoke;"><a href="home2.html" style="color: whitesmoke; text-decoration: none;">Popular</span></a>
                </button>
                <button type="button" class="btn" style="width: 50%; align-items: left; text-align: left;">
                    <i class="bi bi-plus-lg" style="font-size: 23px; color: whitesmoke;"></i>
                    <span style="font-size: 20px; margin-left: 6px; color: whitesmoke;"><a href="createpost.html" style="color: whitesmoke; text-decoration: none;">Create</span></a>
                </button>
                <button type="button" class="btn" style="width: 65%; align-items: left; text-align: left;">
                    <i class="bi bi-person-square" style="font-size: 20px; color: whitesmoke;"></i>
                    <span style="font-size: 20px; margin-left: 6px; color: whitesmoke;"><a href="profile.html" style="color: whitesmoke; text-decoration: none;">View Profile</span></a>
                </button>
                
                <div class="lineh"></div>
                
                <div class="Title" style="font-size: 20px; margin-top: 0; margin-bottom: 0;">Rooms</div>
                <div class="Rooms-list">
                    <div class="Rooms-img">
                        <img src="images/FRworldnews.png">
                        <div class="room-name">
                            <strong> fr/worldnews</strong> <br />
                            <h6>6,339,495 members</h6>
                        </div>
                    </div>
                    <div class="Rooms-img">
                        <img src="images/FRdelozol.jpg">
                        <div class="room-name">
                            <strong> fr/DeLozol</strong> <br />
                            <h6>43,542 members</h6>
                        </div>
                    </div>
                    <div class="Rooms-img">
                        <img src="images/FRfashion.png">
                        <div class="room-name">
                            <strong> fr/fashion</strong> <br />
                            <h6>1,459,235 members</h6>
                        </div>
                    </div>
                    <div class="Rooms-img">
                        <img src="images/FRgames.png">
                        <div class="room-name">
                            <strong> fr/games</strong> <br />
                            <h6>1,039,645 members</h6>
                        </div>
                    </div>
                    <div class="Rooms-img">
                        <img src="images/frmemes.png">
                        <div class="room-name">
                            <strong> fr/memes</strong> <br />
                            <h6>4,569,445 members</h6>
                        </div>
                    </div>
                    <div class="Rooms-img">
                        <img src="images/FRcatLovers.png">
                        <div class="room-name">
                            <strong> fr/catLovers</strong> <br />
                            <h6>454,356 members</h6>
                        </div>
                    </div>
                    <div class="Rooms-img">
                        <img src="images/FRprogrammer.png">
                        <div class="room-name">
                            <strong> fr/programmer</strong> <br />
                            <h6>6,345 members</h6>
                        </div>
                    </div>
                    
                </div>
            </div>

            <div class="container">
                <div class="top-body">
                    <div class="Title">What's popular?</div>
                    <ul class="popular-posts"> 
                        <li class="popular-content"><div class="captions">
                        </div>
                        <h5><strong>What's going to happen to Gaza?</strong></h5>
                                        <h6>The terrors, the humanitarian crisis, and the long cry for peace...</h6>
                                        <div class="profile-img-cap">
                                            <img src="images/FRworldnews.png">  
                                            <span class="room-name">fr/worldnews</span>
                                        </div>
                        </li>
                        <li class="popular-content"><div class="captions">
                        </div>
                        <h5><strong>Campus Renovations Underway: New Library and Study Spaces!</strong></h5>
                                        <h6>Exciting news! The campus is...</h6>
                                        <div class="profile-img-cap">
                                            <img src="images/FRdelozol.jpg">  
                                            <span class="room-name">fr/DeLozol</span>
                                        </div>
                        </li>
                        <li class="popular-content"><div class="captions">
                        </div>
                        <h5><strong>Met Gala 2024: Best and Worst Dressed</strong></h5>
                                        <h6>The Met Gala delivered again...</h6>
                                        <div class="profile-img-cap">
                                            <img src="images/FRfashion.png">  
                                            <span class="room-name">fr/fashion</span>
                                        </div>
                        </li>
                        <li class="popular-content"><div class="captions">
                        </div>
                        <h5><strong>Global Climate Summit Key Takeaways/strong></h5>
                                        <h6>World leaders have concluded the Global Climate...</h6>
                                        <div class="profile-img-cap">
                                            <img src="images/FRworldnews.png">  
                                            <span class="room-name">fr/worldnews</span>
                                        </div>
                        </li>
                        <li class="popular-content"><div class="captions">
                        </div>
                        <h5><strong>Cat Cafe Opening in BGC Next Month</strong></h5>
                                        <h6>Exciting news for cat lovers! A new cat cafe...</h6>
                                        <div class="profile-img-cap">
                                            <img src="images/FRcatLovers.png">  
                                            <span class="room-name">fr/catLovers</span>
                                        </div>
                        </li>
                    </ul>
                
                </div>
    
                <div class="bottom-body">
                    <button type="button" class="btn post-container">
                        <div class="lineh"></div>
                            <a href="home.html"></a>
                            <div class="post-header">
                                <div class="op-pfp"><img id="pfp5" src="images/prof-2.png"/></div>
                                <div class="post-info">
                                    <div class="op-username">by <a href="profile.html">@roiMark</a> • June 6, 2024</div>
                                    <div class="room">
                                        <img id="fr1" src="images/FRdelozol.jpg"/>
                                        <span class="roomname">fr/DeLozol</span>
                                    </div>
                                </div>
                            </div>
                        <div class="post-content">
                            <div class="post-title">De La Salle Wins Regional Sports Championship!!</div>
                            <div class="post-content">Congrats to our sports teams for winning the regional championship! Go, LaSalle!</div>
                        </div>
                            <div class="post-footer">
                                <div class="votes">
                                    <ion-icon name="chevron-up-outline"></ion-icon> <span class="upvote">659</span>
                                    <ion-icon name="chevron-down-outline"></ion-icon> <span class="downvote">43</span>
                                    <ion-icon name="chatbubble-outline"></ion-icon><span class="replynum">126</span>
                                </div>
                            </div>
                    </button> 
                    <button type="button" class="btn post-container">
                        <div class="lineh"></div>
                            <a href="home.html"></a>
                            <div class="post-header">
                                <div class="op-pfp"><img id="pfp5" src="images/prof-5.png"/></div>
                                <div class="post-info">
                                    <div class="op-username">by <a href="profile.html">@juan01</a> • June 6, 2024</div>
                                    <div class="room">
                                        <img id="fr1" src="images/FRfashion.png"/>
                                        <span class="roomname">fr/fashion</span>
                                    </div>
                                </div>
                            </div>
                        <div class="post-content">
                            <div class="post-title">Sustainable Fashion Brands on the Rise</div>
                            <div class="post-content">A new wave of sustainable fashion brands is making waves in the industry. Have you tried any of these?</div>
                        </div>
                            <div class="post-footer">
                                <div class="votes">
                                    <ion-icon name="chevron-up-outline"></ion-icon> <span class="upvote">603</span>
                                    <ion-icon name="chevron-down-outline"></ion-icon> <span class="downvote">23</span>
                                    <ion-icon name="chatbubble-outline"></ion-icon><span class="replynum">99</span>
                                </div>
                            </div>
                    </button> 
                    <button type="button" class="btn post-container">
                        <div class="lineh"></div>
                            <a href="home.html"></a>
                            <div class="post-header">
                                <div class="op-pfp"><img id="pfp5" src="images/prof-3.png"/></div>
                                <div class="post-info">
                                    <div class="op-username">by <a href="profile.html">@vince34</a> • June 6, 2024</div>
                                    <div class="room">
                                        <img id="fr1" src="images/FRworldnews.png"/>
                                        <span class="roomname">fr/worldnews</span>
                                    </div>
                                </div>
                            </div>
                        <div class="post-content">
                            <div class="post-title">Historic Peace Treaty Signed in Middle East</div>
                            <div class="post-content">A signifcant peace treaty has been signed in the Middle East, marking hopeful turn in international relations</div>
                        </div>
                            <div class="post-footer">
                                <div class="votes">
                                    <ion-icon name="chevron-up-outline"></ion-icon> <span class="upvote">599</span>
                                    <ion-icon name="chevron-down-outline"></ion-icon> <span class="downvote">58</span>
                                    <ion-icon name="chatbubble-outline"></ion-icon><span class="replynum">347</span>
                                </div>
                            </div>
                    </button> 
                    <button type="button" class="btn post-container">
                        <div class="lineh"></div>
                            <a href="home.html"></a>
                            <div class="post-header">
                                <div class="op-pfp"><img id="pfp5" src="images/prof-1.png"/></div>
                                <div class="post-info">
                                    <div class="op-username">by <a href="profile.html">@gabLlenarez12</a> • June 6, 2024</div>
                                    <div class="room">
                                        <img id="fr1" src="images/FRcatLovers.png"/>
                                        <span class="roomname">fr/catLovers</span>
                                    </div>
                                </div>
                            </div>
                        <div class="post-content">
                            <div class="post-title">Adopt Dont Shop!</div>
                            <div class="post-content">I am so fed up over people abandoning pets, especially cats, everywhere then going around to buy imported cats</div>
                        </div>
                            <div class="post-footer">
                                <div class="votes">
                                    <ion-icon name="chevron-up-outline"></ion-icon> <span class="upvote">427</span>
                                    <ion-icon name="chevron-down-outline"></ion-icon> <span class="downvote">17</span>
                                    <ion-icon name="chatbubble-outline"></ion-icon><span class="replynum">32</span>
                                </div>
                            </div>
                    </button> 
                    <button type="button" class="btn post-container">
                        <div class="lineh"></div>
                            <a href="home.html"></a>
                            <div class="post-header">
                                <div class="op-pfp"><img id="pfp5" src="images/prof-4.png"/></div>
                                <div class="post-info">
                                    <div class="op-username">by <a href="profile.html">@azaVelasquez</a> • June 6, 2024</div>
                                    <div class="room">
                                        <img id="fr1" src="images/FRprogrammer.png"/>
                                        <span class="roomname">fr/programmer</span>
                                    </div>
                                </div>
                            </div>
                        <div class="post-content">
                            <div class="post-title">New Python 3.10 Features Released</div>
                            <div class="post-content">Python 3.10 is out with new pattern matching features and improved error messages. Have you upgraded yet?</div>
                        </div>
                            <div class="post-footer">
                                <div class="votes">
                                    <ion-icon name="chevron-up-outline"></ion-icon> <span class="upvote">405</span>
                                    <ion-icon name="chevron-down-outline"></ion-icon> <span class="downvote">23</span>
                                    <ion-icon name="chatbubble-outline"></ion-icon><span class="replynum">342</span>
                                </div>
                            </div>
                    </button> 
          
                </div>
            
                </div>
                <div class="right-body">
                    <h3>Popular rooms</h3>
                    <div class="Rooms-list">
                        <div class="Rooms-img">
                            <img src="images/FRworldnews.png">
                            <div class="room-name">
                                <strong> fr/worldnews</strong> <br />
                                <h6>6,339,495 members</h6>
                            </div>
                        </div>
                        <div class="Rooms-img">
                            <img src="images/allkpop.jpg">
                            <div class="room-name">
                                <strong> fr/AllKpop</strong> <br />
                                <h6>6,334,405 members</h6>
                            </div>
                        </div>
                        <div class="Rooms-img">
                            <img src="images/frhorror.jpg">
                            <div class="room-name">
                                <strong> fr/horrorEnthusiasts</strong> <br />
                                <h6>5,430,109 members</h6>
                            </div>
                        </div>
                        <div class="Rooms-img">
                            <img src="images/frmovie.jpg">
                            <div class="room-name">
                                <strong> fr/movieClub</strong> <br />
                                <h6>5,339,225 members</h6>
                            </div>
                        </div>
                        <div class="Rooms-img">
                            <img src="images/frkdrama.jpg">
                            <div class="room-name">
                                <strong> fr/kdramaddicts</strong> <br />
                                <h6>4,984,354 members</h6>
                            </div>
                        </div>
                        <div class="Rooms-img">
                            <img src="images/frinvesthings.jpg">
                            <div class="room-name">
                                <strong> fr/invesTHINGS</strong> <br />
                                <h6>4,536,657 members</h6>
                            </div>
                        </div>
                        <div class="Rooms-img">
                            <img src="images/frbook.jpg">
                            <div class="room-name">
                                <strong> fr/bookRoom</strong> <br />
                                <h6>3,756,863 members</h6>
                            </div>
                        </div>
                        <div class="Rooms-img">
                            <img src="images/frrunning.jpg"  style="width: 50px;">
                            <div class="room-name">
                                <strong> fr/runners</strong> <br />
                                <h6>3,100,495 members</h6>
                            </div>
                        </div>
                        <div class="Rooms-img">
                            <img src="images/frdoglovers.jpg"  style="width: 50px;">
                            <div class="room-name">
                                <strong> fr/doglovers</strong> <br />
                                <h6>3,005,653 members</h6>
                            </div>
                        </div>
                        <div class="Rooms-img">
                            <img src="images/frpc.jpeg">
                            <div class="room-name">
                                <strong> fr/AllAboutPC</strong> <br />
                                <h6>3,00,874 members</h6>
                            </div>
                        </div>
                        
                    </div>
                </div>
        </div>

       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
       <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
       <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
       
      
    </body>
</html>




