<!DOCTYPE html>
<html>
    <html lang="en"></html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href=
        "https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
        <title>Homepage</title>
    </head>

    <style>
        :root {
        --background-color: #171820;
        --secondary-color: #262731;
        --accent-color: #a071cf;
        --secondary-text: #a8a8aa;
        }

    .body{
        display: flex;
        flex-direction: row;
        background-color: var(--secondary-color);
        margin: 0px;
    }

    .header{
        display: flex;
        flex-direction: row;
        background-color: var( --background-color);
        width: 100%;
        margin: 0;
        padding: 0;
    }

    .logo{
        margin-left: 45px;
    }

    .nav-link-custom{
        margin-top: 25px;
        margin-left: 25px;
        color: whitesmoke;
        font-size: 20px;
    }

    .search-bar{
        margin-top: 25px;
        margin-left: 550px;
        margin-right: auto;
        max-width: 700px;
    }

    .form-control{
        width: 300px;
    }
    .btn-search{
        background-color: #a071cf;
        color: whitesmoke;
        border-radius: 5px; 
        margin-right: auto;
    }
    
    .btn-logout{
        width: 80px;
        color: whitesmoke; 
        margin-right: 3px;
        margin-left: 1px;
        text-align: justify;
    }

    .login-box{
        display: flex;
        justify-content: center;    
    }

    nav, .navbar {
        margin: 0;
        padding: 0;
    }

    .left-body{
        width: 15%;
        background-color: var(--secondary-color);
        display: flex;
        flex-direction: column;
        align-items: left;
       text-align: left;
        color: whitesmoke;
        margin-top: 30px;
        margin-bottom: 10px;
        margin-left: 25px;
        border-right: 1px solid var(--background-color);
        overflow-y: scroll;  
        scrollbar-width:none;
    }

    .top-body{
        width: 50%;
        background-color: var(--secondary-color);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-items: center;
        margin-left: 90px;
    }

    .right-body{
        width: 25%;
        background-color: var(--secondary-color);
        display: flex;
        flex-direction: column;
        align-items: left;
        justify-items: left;
        color: whitesmoke;
        border-left: 1px solid var(--background-color);
        margin-left: 40px;
        padding: 20px;
    }

    .Rooms-list{
        display: flex;
        flex-direction: column;
        border: 1px --background-color;
        border-radius: 5px;
    }

    .Rooms{
        font-size: 15px;
        color: whitesmoke;
    }

    .Rooms-img{
        margin-top: 5px;
        display: flex;
        flex-direction: row;
        margin-right: 10px;
    }

    .Rooms-img > img{
        width: 45px;
        height: 45px;
        border-radius: 50%;
        margin-top: 5px;
    }

    .captions{
        display: flex;
        flex-direction: column;
        color: whitesmoke;
        font-size: 15px;
        position: absolute; 
        bottom: 10px; 
        left: 10px; 
       margin-left: 15px;
    }

    .captions h5,
    .captions h6 {
        margin: 0; 
        margin-bottom: 0; 
    }

    .Title{
        color: whitesmoke;
        font-size: 20px;
    }
    .room-name{
        font-size: 20px;
        margin-left: 5px;
    } 

    .profile-img {
    display: flex;
    justify-content: right;
    align-items: right;
    margin-top: 15px;
    margin-right:15px;
    }

    .profile-img > img{
        width: 60px;
        height: 60px;
        border-radius: 50%;
        border: 1px solid --secondary-color;
    }

    * {
        font-family: 'Poppins', sans-serif;
        color: whitesmoke;
    }
   
    .post-container{
        display: block;
        background-color: var(--secondary-color);
        border: none;
        padding: 10px;
        border-radius: 12px;
        width: 100%;
        min-width: 800px;
        text-align: left;
        margin-top: 15px;
        margin-bottom: 0;
    }
    .post-header{
        display: flex;
        margin-left: 2px;
    }
    #pfp5{
        height: 60px;
        border-radius: 100%;
        float: left;
    }
    #fr1{
        width: 20px;
        height: 20px;
        border-radius: 100%;
    }
    .room{
        display: flex;
        justify-content: left;
        align-items: center;
    }
    .room *{
        margin: 2px;
        margin-bottom: 4px;
    }
    .op-username{
        margin: 2px;
        color: var(--secondary-text);
    }

    .op-username a{
        color: var(--secondary-text);
        text-decoration: none;
    }
    .post-title{
        font-weight: 600;
        font-size: 20px;
        margin-left: 2px;
    }
    .post-content{
        margin-top: 3px;
        margin-bottom: 0px;
        line-height: 1.7;
        font-size: 15px;
    }
    ion-icon{
        color: whitesmoke;
        font-size: 20px;
    }
    .votes{
        display: flex;
        margin: 0;
        font-weight: 1000;
        align-items: center;
        background-color: var(--background-color);
        border-radius: 500px;
        width: fit-content;
        padding-right: 10px;
        justify-content: flex-start;
    }
    .votes *{
         margin: 5px;
    }
    .downvote{
         color: var(--secondary-text); 
    }
    .post-footer{
        margin-top: 5px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    .lineh{
        width: 100%;
        height: 1px;
        background-color: var(--background-color);
        margin-bottom: 10px;
        margin-top: 10px;
    }
   
    </style>


    <body>
        <nav class="navbar bg-body-tertiary">
            <div class="containter-fluid header">
                <div class="logo">
                    <a class="navbar-brand" href="#">
                        <img src="images/1.png" alt="FoRoom" width="90px" height="90px">
                     </a>
                </div>

               <!-- <div class="navbar-nav d-flex flex-row">
                    <a class="nav-link nav-link-custom" aria-current="page" href="#">Home</a>
                    <a class="nav-link nav-link-custom" href="#">Rooms</a>
                    <a class="nav-link nav-link-custom" href="#">Discover</a>
               </div>-->

                <div class="search-bar container">
                    <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                       <button class="btn btn-search" type="submit">
                        <i class="bi bi-search"></i>
                       </button>
                    </form>
                </div>

                <div class="d-flex justify-content-end">
                   
                    <div class="op-username" style="margin-top: 20px; font-size: 17px; "><a href="profile.html">@gabLlenarez12</a>
                        <form class="d-flex justify-content-start">
                            <a class="btn-logout" href="login.html"><strong>Log-out</strong></a>
                        </form></div>
                    <div class="profile-img">
                        <img src="images/prof-1.png">
                    </div>

                    
                </div>
                    
            </div>
        </nav>

        <div class="body">
            <div class="left-body">
                
                <button type="button" class="btn" style="width: 55%; align-items: left; text-align: left;">
                    <i class="bi bi-clock" style="font-size: 25px"></i>
                    <span style="font-size: 20px; margin-left: 6px;"><a href="home.html" style="color: whitesmoke; text-decoration: none;">Timeline</span></a>
                </button>
                <button type="button" class="btn" style="width: 50%; align-items: left; text-align: left;">
                    <i class="bi bi-stars" style="font-size: 25px"></i>
                    <span style="font-size: 20px; margin-left: 6px"><a href="home2.html" style="color: whitesmoke; text-decoration: none;">Popular</span></a>
                </button>
                <button type="button" class="btn" style="width: 50%; align-items: left; text-align: left;">
                    <i class="bi bi-plus-lg" style="font-size: 23px;"></i>
                    <span style="font-size: 20px; margin-left: 6px;"><a href="createpost.html" style="color: whitesmoke; text-decoration: none;">Create</span></a>
                </button>
                <button type="button" class="btn" style="width: 65%; align-items: left; text-align: left;">
                    <i class="bi bi-person-square" style="font-size: 20px;"></i>
                    <span style="font-size: 20px; margin-left: 6px;"><a href="editprofile.html" style="color: whitesmoke; text-decoration: none;">Edit Profile</span></a>
                </button>

                <div class="lineh"></div>
                
                
                <div class="Title">Rooms</div>
                <div class="Rooms-list">
                    <div class="Rooms-img">
                        <img src="images/FRworldnews.png">
                        <div class="room-name">
                            <strong> fr/worldnews</strong> <br />
                            <h6>6,339,495 members</h6>
                        </div>
                    </div>
                    <div class="Rooms-img">
                        <img src="images/FRdelozol.jpg">
                        <div class="room-name">
                            <strong> fr/DeLozol</strong> <br />
                            <h6>43,542 members</h6>
                        </div>
                    </div>
                    <div class="Rooms-img">
                        <img src="images/FRfashion.png">
                        <div class="room-name">
                            <strong> fr/fashion</strong> <br />
                            <h6>1,459,235 members</h6>
                        </div>
                    </div>
                    <div class="Rooms-img">
                        <img src="images/FRgames.png">
                        <div class="room-name">
                            <strong> fr/games</strong> <br />
                            <h6>1,039,645 members</h6>
                        </div>
                    </div>
                    <div class="Rooms-img">
                        <img src="images/frmemes.png">
                        <div class="room-name">
                            <strong> fr/memes</strong> <br />
                            <h6>4,569,445 members</h6>
                        </div>
                    </div>
                    <div class="Rooms-img">
                        <img src="images/FRcatLovers.png">
                        <div class="room-name">
                            <strong> fr/catLovers</strong> <br />
                            <h6>454,356 members</h6>
                        </div>
                    </div>
                    <div class="Rooms-img">
                        <img src="images/FRprogrammer.png">
                        <div class="room-name">
                            <strong> fr/programmer</strong> <br />
                            <h6>6,345 members</h6>
                        </div>
                    </div>
                    
                </div>
            </div>

            <div class="top-body">
                
                <button type="button" class="btn post-container">
                    <div class="lineh"></div>
                    <a href="profile.html"></a>
                    <div class="post-header">
                        <div class="op-pfp"><img id="pfp5" src="images/prof-5.png"/></div>
                        <div class="post-info">
                            <div class="op-username">by <a href="profile.html">@juan01</a> • June 4, 2024</div>
                            <div class="room">
                                <img id="fr1" src="images/FRdelozol.jpg"/>
                                <span class="roomname">fr/DeLozol</span>
                            </div>
                        </div>
                    </div>
                <div class="post-content">
                    <a href="post.html" style="text-decoration: none;">
                    <div class="post-title">The DOTA2 situation is so nakakahiya</div>
                    <div class="post-content">I am actually ashamed to realize that the whole DOTA2 tournament issue was started by a player from DLSU!! Like now my friends are 
                        calling me iyakin WHEN IM NOT EVEN THAT GUY HIMSELF. Next time guys wag kayo iiyak kapag may nagemote na kalaban kapag namatay kau thx.</div>
                </div>
                    <div class="post-footer">
                        <div class="votes">
                            <ion-icon name="chevron-up-outline"></ion-icon> <span class="upvote">402</span>
                            <ion-icon name="chevron-down-outline"></ion-icon> <span class="downvote">96</span>
                            <ion-icon name="chatbubble-outline"></ion-icon><span class="replynum">5</span>
                        </div>
                    </div>
                
                </button>
            </a>
                <button type="button" class="btn post-container">
                    <div class="lineh"></div>
                        <a href="profile.html"></a>
                        <div class="post-header">
                            <div class="op-pfp"><img id="pfp5" src="images/prof-2.png"/></div>
                            <div class="post-info">
                                <div class="op-username">by <a href="profile.html">@roiMark</a> • June 4, 2024</div>
                                <div class="room">
                                    <img id="fr1" src="images/FRfashion.png"/>
                                    <span class="roomname">fr/fashion</span>
                                </div>
                            </div>
                        </div>
                    <div class="post-content">
                        <div class="post-title">Summer Fashion Tips fls</div>
                        <div class="post-content">Summer's here and i'm looking for some fresh outfit ideas to beat the heat while staying stylish. Can any of u guys recommend any? TIA!!!</div>
                    </div>
                        <div class="post-footer">
                            <div class="votes">
                                <ion-icon name="chevron-up-outline"></ion-icon> <span class="upvote">252</span>
                                <ion-icon name="chevron-down-outline"></ion-icon> <span class="downvote">5</span>
                                <ion-icon name="chatbubble-outline"></ion-icon><span class="replynum">35</span>
                            </div>
                        </div>
                    </button>
                <button type="button" class="btn post-container">
                    <div class="lineh"></div>
                        <a href="home.html"></a>
                        <div class="post-header">
                            <div class="op-pfp"><img id="pfp5" src="images/prof-1.png"/></div>
                            <div class="post-info">
                                <div class="op-username">by <a href="profile.html">@gabLlenarez12</a> • June 4, 2024</div>
                                <div class="room">
                                    <img id="fr1" src="images/FRprogrammer.png"/>
                                    <span class="roomname">fr/programmer</span>
                                </div>
                            </div>
                        </div>
                    <div class="post-content">
                        <div class="post-title">Dark mode or light mode???</div>
                        <div class="post-content">Do you guys prefer coding in dark mode or light mode? I've been using dark mode for years but thinking of switching it up. What are your thoughts?</div>
                    </div>
                        <div class="post-footer">
                            <div class="votes">
                                <ion-icon name="chevron-up-outline"></ion-icon> <span class="upvote">65</span>
                                <ion-icon name="chevron-down-outline"></ion-icon> <span class="downvote">0</span>
                                <ion-icon name="chatbubble-outline"></ion-icon><span class="replynum">8</span>
                            </div>
                        </div>
                </button>
                <button type="button" class="btn post-container">
                    <div class="lineh"></div>
                        <a href="home.html"></a>
                        <div class="post-header">
                            <div class="op-pfp"><img id="pfp5" src="images/prof-4.png"/></div>
                            <div class="post-info">
                                <div class="op-username">by <a href="profile.html">@azaVelasquez</a> • June 4, 2024</div>
                                <div class="room">
                                    <img id="fr1" src="images/FRcatLovers.png"/>
                                    <span class="roomname">fr/catLovers</span>
                                </div>
                            </div>
                        </div>
                    <div class="post-content">
                        <div class="post-title">DIY cat toys</div>
                        <div class="post-content">I'm thinking of making some DIY toys for my cats. Any simple and fun ideas that your kitties love? Would love to hear some suggestions!!! tysm..</div>
                    </div>
                        <div class="post-footer">
                            <div class="votes">
                                <ion-icon name="chevron-up-outline"></ion-icon> <span class="upvote">120</span>
                                <ion-icon name="chevron-down-outline"></ion-icon> <span class="downvote">0</span>
                                <ion-icon name="chatbubble-outline"></ion-icon><span class="replynum">89</span>
                            </div>
                        </div>
                </button>
                <button type="button" class="btn post-container">
                    <div class="lineh"></div>
                        <a href="home.html"></a>
                        <div class="post-header">
                            <div class="op-pfp"><img id="pfp5" src="images/prof-3.png"/></div>
                            <div class="post-info">
                                <div class="op-username">by <a href="profile.html">@vince34</a> • June 3, 2024</div>
                                <div class="room">
                                    <img id="fr1" src="images/FRfashion.png"/>
                                    <span class="roomname">fr/fashion</span>
                                </div>
                            </div>
                        </div>
                    <div class="post-content">
                        <div class="post-title">Thrift shop finds</div>
                        <div class="post-content">Went thrifting today and found some amazing vintage pieces! Anyone else love thrifting as much as I do? Share your best finds!!</div>
                    </div>
                        <div class="post-footer">
                            <div class="votes">
                                <ion-icon name="chevron-up-outline"></ion-icon> <span class="upvote">34</span>
                                <ion-icon name="chevron-down-outline"></ion-icon> <span class="downvote">3</span>
                                <ion-icon name="chatbubble-outline"></ion-icon><span class="replynum">16</span>
                            </div>
                        </div>
                </button>
                <button type="button" class="btn post-container">
                    <div class="lineh"></div>
                        <a href="home.html"></a>
                        <div class="post-header">
                            <div class="op-pfp"><img id="pfp5" src="images/prof-5.png"/></div>
                            <div class="post-info">
                                <div class="op-username">by <a href="profile.html">@juan01</a> • June 3, 2024</div>
                                <div class="room">
                                    <img id="fr1" src="images/FRdelozol.jpg"/>
                                    <span class="roomname">fr/DeLozol</span>
                                </div>
                            </div>
                        </div>
                    <div class="post-content">
                        <div class="post-title">Wifi situation is getting worse</div>
                        <div class="post-content">Why is the campus wifi always so slow?! 2024 na and we still can't get a stable connection. Im trying to study in the library but the internet is barely working. Hope this gets fixed soon. </div>
                    </div>
                        <div class="post-footer">
                            <div class="votes">
                                <ion-icon name="chevron-up-outline"></ion-icon> <span class="upvote">22</span>
                                <ion-icon name="chevron-down-outline"></ion-icon> <span class="downvote">17</span>
                                <ion-icon name="chatbubble-outline"></ion-icon><span class="replynum">13</span>
                            </div>
                        </div>
                </button>                      
                        
                </div>

                <div class="right-body">
                    <div class="Title">Discover rooms</div>
                    <div class="Rooms-list">
                        <div class="Rooms-img">
                            <img src="images/frbeauty.jpg">
                            <div class="room-name">
                                <strong> fr/beautytalkph</strong> <br />
                                <h6>340,345 members</h6>
                            </div>
                        </div>
                        <div class="Rooms-img">
                            <img src="images/frinvest.png">
                            <div class="room-name">
                                <strong> fr/investPH</strong> <br />
                                <h6>874,432 members</h6>
                            </div>
                        </div>
                        <div class="Rooms-img">
                            <img src="images/frdlsup.jpg">
                            <div class="room-name">
                                <strong> fr/dlsuproftopick</strong> <br />
                                <h6>90,965 members</h6>
                            </div>
                        </div>
                        <div class="Rooms-img">
                            <img src="images/frnetflix.png">
                            <div class="room-name">
                                <strong> fr/netflix</strong> <br />
                                <h6>339,495 members</h6>
                            </div>
                        </div>
                        <div class="Rooms-img">
                            <img src="images/frkpop.jpg">
                            <div class="room-name">
                                <strong> fr/KPOPpers</strong> <br />
                                <h6>287,645 members</h6>
                            </div>
                        </div>
                        <div class="Rooms-img">
                            <img src="images/frsvt.jpg">
                            <div class="room-name">
                                <strong> fr/svtcarat</strong> <br />
                                <h6>1,345,765 members</h6>
                            </div>
                        </div>
                        
                    </div>
        </div>
        

   

       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
       <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
       <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    </body>
</html>




