<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Post | FoRoom</title>
        <style>
            :root {
                --background-color: #171820;
                --secondary-color: #262731;
                --accent-color: #a071cf;
                --secondary-text: #a8a8aa;
            }
            * {
                font-family: 'Poppins', sans-serif;
                color: whitesmoke;
            }
            .return{
                display: flex;
                justify-content: flex-end;
            }
            body {
                background-color: var(--background-color);
                height: 100vh;
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-top: 0px;
                position: relative;
                overflow-y: scroll;
            }
            .post-container{
                display: flex;
                justify-content: left;
                flex-direction: column;
                background-color: var(--secondary-color);
                margin-top: 50px;
                padding: 10px;
                border-radius: 12px;
                width: 700px;
            }
            .post-header{
                display: flex;
                margin-left: 10px;
            }
            #pfp5{
                height: 70px;
                border-radius: 100%;
                float: left;
            }
            #fr1{
                height: 25px;
                border-radius: 100%;
            }
            .room{
                display: flex;
                justify-content: left;
                align-items: center;
            }
            .room *{
                margin: 8px;
                margin-bottom: 4px;
            }
            .op-username{
                margin: 7px;
                color: var(--secondary-text)
            }
            .post-title{
                font-weight: 600;
                font-size: 30px;
                margin: 15px;
            }
            .post-content{
                margin: 5px;
                margin-top: 0px;
                margin-bottom: 0px;
                line-height: 1.7;
                font-size: 14px;
            }
            ion-icon{
                color: whitesmoke;
                font-size: 25px;
            }
            .votes{
                display: flex;
                margin: 5px;
                font-weight: 1000;
                align-items: center;
                background-color: var(--background-color);
                border-radius: 500px;
                width: fit-content;
                padding-right: 12px;
                justify-content: flex-start;
            }
            .votes *{
                margin: 5px;
            }
            .downvote{
                color: var(--secondary-text); 
            }
            .post-footer{
                margin-top: 10px;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
            }
            .editdelete{
                margin-right: 10px;
                font-size: 12px;
                color: var(--secondary-text);
            }
            .editdelete a{
                margin-right: 5px;
            }
            .reply-box{
                margin: 10px;
                padding: 10px;
                background-color: var(--secondary-color);
                min-width: 700px;
                border-radius: 12px;
            }
            .replylabel{
                text-align: left;
                min-width: 700px;
                margin-bottom: 10px;
            }
            #replylabel{
                font-weight: 1000;
                font-size: 28px;
                margin: 10px;
                text-align: left;
            }
            #reply{
                margin: 10px;
                width: 96%;
                resize: none;
                background-color: var(--background-color);
                border: 0px;
                font-family: 'Poppins', sans-serif;
                font-size: 14px;
                border-radius: 5px;
                padding: 10px;
            }
            #submitreply{
                background-color: var(--background-color);
                border: 0px;
                padding: 7px;
                padding-left: 15px;
                padding-right: 15px;
                border-radius: 5px;
                margin: 13px;
                margin-top: -2px;
                margin-bottom: -2px;
                font-size: 20px;
                font-weight: 600;
                text-align: center;
            }
            #submitreply-container{
                display: flex;
                justify-content: end;
            }
            .replies{
                background-color: var(--secondary-color);
                border-radius: 12px;
                min-width: 700px;
                padding: 10px;
                margin-bottom: 100px;
            }
            .reply-container{
                padding: 10px;
            }
            .reply-header{
                display: flex;
                align-items: center;
            }
            .reply-info{
                margin-left: 15px;
            }
            #replychild1{
                width: 600px;
            }
            .child-container{
                display: flex;
                justify-content: end;
            }
            .space{
                width: 10px;
            }
        </style>
    </head>
    <body>
        <div class="post-container">
            <a href="home.html"><span class="return"><ion-icon name="return-up-back-outline"></ion-icon></span></a>
            <div class="post-header">
                <div class="op-pfp"><img id="pfp5" src="images/prof-5.png"/></div>
                <div class="post-info">
                    <div class="op-username">by <a href="profile.html">@juan01</a> • June 4, 2024</div>
                    <div class="room">
                        <img id="fr1" src="images/FRdelozol.jpg"/>
                        <span class="roomname">fr/DeLozol</span>
                    </div>
                </div>
            </div>
            <div class="post-content">
                <div class="post-title">The DOTA2 situation is so nakakahiya</div>
                <div class="post-content">I am actually ashamed to realize that the whole DOTA2 tournament issue was started by a player from DLSU!! Like now my friends are 
                    calling me iyakin WHEN IM NOT EVEN THAT GUY HIMSELF. Next time guys wag kayo iiyak kapag may nagemote na kalaban kapag namatay kau thx.
                </div>
            </div>
            <div class="post-footer">
                <div class="votes">
                    <ion-icon name="chevron-up-outline"></ion-icon> <span class="upvote">402</span>
                    <ion-icon name="chevron-down-outline"></ion-icon> <span class="downvote">96</span>
                    <ion-icon name="chatbubble-outline"></ion-icon><span class="replynum">5</span>
                </div>

                <div class="editdelete">
                    <a href="editpost.html">Edit</a> 
                    <span class="delete">Delete</span>
                </div>
            </div>
        </div>


        <div class="reply-box">
            <div class="replyarea">
                <form>
                    <textarea name="reply" id="reply"></textarea>
                    <div id="submitreply-container">
                        <input id="submitreply" type="submit" value="Reply">
                    </div>
                </form>
            </div>
        </div>


        <div class="replylabel">
            <span id="replylabel">Replies</span>
        </div>


        <div class="replies">

            <div class="reply1">
                <div class="reply-container">
                    <div class="reply-header">
                        <div class="op-pfp"><img id="pfp5" src="images/prof-4.png"/></div>
                        <div class="reply-info">
                            <div class="op-username"><a href="profile.html">@azaVelasquez</a> • June 4, 2024</div>
                        </div>
                    </div>
                    <div class="post-content">
                        <div class="post-content"> Yeah it's kinda annoying but I guess that's the life we gotta live as Lozollians.
                        </div>
                    </div>
                    <div class="post-footer">
                        <div class="votes">
                            <ion-icon name="chevron-up-outline"></ion-icon> <span class="upvote">25</span>
                            <ion-icon name="chevron-down-outline"></ion-icon> <span class="downvote">2</span>
                            <ion-icon name="chatbubble-outline"></ion-icon><span class="replynum">2</span>
                        </div>
        
                        <div class="editdelete">
                            <a href="editpost.html">Edit</a> 
                            <span class="delete">Delete</span>
                        </div>
                    </div>
                </div>


                <div class="child-container">
                    <div class="space"></div>
                    <div class="reply-container" id="replychild1">
                        <div class="reply-header">
                            <div class="op-pfp"><img id="pfp5" src="images/prof-3.png"/></div>
                            <div class="reply-info">
                                <div class="op-username"><a href="profile.html">@vince34</a> • June 4, 2024</div>
                            </div>
                        </div>
                        <div class="post-content">
                            <div class="post-content"> Welllll you guys kinda deserve it. Mga iyakin haha.
                            </div>
                        </div>
                        <div class="post-footer">
                            <div class="votes">
                                <ion-icon name="chevron-up-outline"></ion-icon> <span class="upvote">3</span>
                                <ion-icon name="chevron-down-outline"></ion-icon> <span class="downvote">50</span>
                                <ion-icon name="chatbubble-outline"></ion-icon><span class="replynum">0</span>
                            </div>
            
                            <div class="editdelete">
                                <a href="editpost.html">Edit</a> 
                                <span class="delete">Delete</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="child-container">
                    <div class="space"></div>
                    <div class="reply-container" id="replychild1">
                        <div class="reply-header">
                            <div class="op-pfp"><img id="pfp5" src="images/prof-5.png"/></div>
                            <div class="reply-info">
                                <div class="op-username"><a href="profile.html">@juan01</a> • June 4, 2024</div>
                            </div>
                        </div>
                        <div class="post-content">
                            <div class="post-content"> Yo stop fighting di naman kayo yung naglalaro hahahaha
                            </div>
                        </div>
                        <div class="post-footer">
                            <div class="votes">
                                <ion-icon name="chevron-up-outline"></ion-icon> <span class="upvote">1</span>
                                <ion-icon name="chevron-down-outline"></ion-icon> <span class="downvote">60</span>
                                <ion-icon name="chatbubble-outline"></ion-icon><span class="replynum">0</span>
                            </div>
            
                            <div class="editdelete">
                                <a href="editpost.html">Edit</a> 
                                <span class="delete">Delete</span>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="reply1">
                <div class="reply-container">
                    <div class="reply-header">
                        <div class="op-pfp"><img id="pfp5" src="images/prof-2.png"/></div>
                        <div class="reply-info">
                            <div class="op-username"><a href="profile.html">@roiMark</a> • June 4, 2024</div>
                        </div>
                    </div>
                    <div class="post-content">
                        <div class="post-content"> RULES ARE RULES LOL
                        </div>
                    </div>
                    <div class="post-footer">
                        <div class="votes">
                            <ion-icon name="chevron-up-outline"></ion-icon> <span class="upvote">1</span>
                            <ion-icon name="chevron-down-outline"></ion-icon> <span class="downvote">70</span>
                            <ion-icon name="chatbubble-outline"></ion-icon><span class="replynum">1</span>
                        </div>
        
                        <div class="editdelete">
                            <a href="editpost.html">Edit</a> 
                            <span class="delete">Delete</span>
                        </div>
                    </div>
                </div>


                <div class="child-container">
                    <div class="space"></div>
                    <div class="reply-container" id="replychild1">
                        <div class="reply-header">
                            <div class="op-pfp"><img id="pfp5" src="images/prof-1.png"/></div>
                            <div class="reply-info">
                                <div class="op-username"><a href="profile.html">@gabLlenarex12</a> • June 4, 2024</div>
                            </div>
                        </div>
                        <div class="post-content">
                            <div class="post-content"> Yeah but those rules were completely trash. Banter is embedded into Esports Culture.
                            </div>
                        </div>
                        <div class="post-footer">
                            <div class="votes">
                                <ion-icon name="chevron-up-outline"></ion-icon> <span class="upvote">300</span>
                                <ion-icon name="chevron-down-outline"></ion-icon> <span class="downvote">1</span>
                                <ion-icon name="chatbubble-outline"></ion-icon><span class="replynum">0</span>
                            </div>
            
                            <div class="editdelete">
                                <a href="editpost.html">Edit</a> 
                                <span class="delete">Delete</span>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    </body>
</html>