<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>

    <style>

:root {
    --background-color: #171820;
    --secondary-color: #262731;
    --accent-color: #a071cf;
    --secondary-text: #a8a8aa;
}

body {
    background-color: var(--background-color);
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 0px;
    position: relative;
    overflow: hidden;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    transition: color 0.3s ease, background-color 0.3s ease, border-color 0.3s ease, transform 0.3s ease;
}

.close-button {
    color: whitesmoke;
    display: flex;
    justify-content: flex-end;
    margin: 10px 10px;
}

.close-button:hover {
    color: var(--accent-color);
}

.wrapper {
    border: 1px solid black;
    background-color: var(--secondary-color);
    position: relative;
    max-width: 430px;
    width: 100%;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out;
}

.wrapper:hover {
    transform: scale(1.02);
    background-color: #2a2b36;
}

.form-box {
    padding: 0px 30px;
    transition: transform 0.3s ease-in-out;
}

.form-box:hover {
    transform: translateY(-5px);
}

.logo img {
    width: 100px;
}

.welcome-msg {
    margin: 0px 0px 32px 0px;
}

.welcome-msg h3 {
    color: whitesmoke;
    font-weight: 100;
}

.welcome-msg h4 {
    color: var(--secondary-text);
    font-weight: 100;
    font-size: smaller;
}

.welcome-msg a {
    color: var(--accent-color);
    transition: color 0.3s ease-in-out;
}

.welcome-msg a:hover {
    color: whitesmoke;
}

.input-box {
    display: flex;
    justify-content: space-around;
    margin: 15px 0;
    flex-direction: column;
}

.input-box input {
    padding: 10px;
    padding-right: 35px; /* Add padding to the right to make space for the icon */
    border: 2px solid transparent;
    border-radius: 4px;
    background-color: var(--background-color);
    color: #fff;
    transition: border-color 0.3s, outline-color 0.3s;
    margin: 8px 0px;
}

.input-box input:focus,
.input-box input:hover {
    border-color: var(--accent-color);
    outline: none;
}

.input-box label {
    color: whitesmoke;
    font-weight: 100;
    font-size: small;
}

.checkbox-content {
    color: whitesmoke;
    font-weight: 100;
    font-size: smaller;
    margin: 8px 0px 0px 0px;
}

.checkbox-content input {
    accent-color: var(--accent-color);
    margin: 0px 8px 0px 0px;
}

.checkbox-content a {
    color: var(--accent-color);
    transition: color 0.3s ease-in-out;
}

.checkbox-content a:hover {
    color: whitesmoke;
}

.submit-box {
    display: flex;
    justify-content: center;
    margin: 40px 0px 18px 0px;
}

.submit-box button {
    width: 100%;
    background-color: var(--accent-color);
    color: whitesmoke;
    border: none;
    padding: 5px;
    cursor: pointer;
    margin-bottom: 24px;
    border-radius: 4px;
    transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.submit-box button:hover {
    background-color: #8a56b7;
    transform: scale(1.05);
}

.submit-box button a {
    text-decoration: none;
    color: whitesmoke;
}

.password-icon {
    position: absolute;
    color: whitesmoke;
    cursor: pointer;
    right: 45px;
    top: 368px;
    transition: color 0.3s ease-in-out;
}

.password-icon:hover {
    color: var(--accent-color);
}

    </style>

</head>
<body>
    
    <div class="wrapper">

        <span class="close-button">
            <a href="home.html"><ion-icon name="close-outline"></ion-icon></a>
        </span>

        <div class="form-box">

            <div class="logo"><img src="images/1.png"></div>

            <div class="welcome-msg">
                <h3>Let's Get Started.</h3>
                <h4>Already have an account? <a href="login.html">Log in</a></h4>
            </div>

            <form action="" class="input-group">

                <div class="input-box">
                    <label for="username">Username</label>
                    <input type="text" id="username" class="input-field">
                </div>

                <div class="input-box">
                    <label for="password">Password</label>
                    <input type="password" id="password" class="input-field" name="password" required>
                    <i id="togglePassword" class="password-icon"><ion-icon name="eye-off-outline"></ion-icon></i>
                </div>

                <div class="input-box">
                    <label for="confirm-password">Confirm Password</label>
                    <input type="password" id="confirm-password" class="input-field" name="confirm-password" required>
                    <i id="toggleConfirmPassword" class="password-icon"><ion-icon name="eye-off-outline"></ion-icon></i>
                </div>

                <div class="checkbox-content">
                    <label><input type="checkbox">You agree to our <a href="#">User Agreement</a> and acknowledge that you understand the <a href="#">Privacy Policy</a>.</label>
                </div>

                <div class="submit-box">
                    <button type="submit" class="button"><a href="customize.html">Continue</a></button>
                </div>

            </form>

        </div>

    </div>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    <script>
        const togglePassword = document.querySelector('#togglePassword');
        const password = document.querySelector('#password');
        const eyeIcon = togglePassword.querySelector('ion-icon');

        togglePassword.addEventListener('click', function() {
            const type = password.getAttribute('type') === 'password' ? 'text' : 'password';
            password.setAttribute('type', type);

            if (type === 'password') {
                eyeIcon.setAttribute('name', 'eye-off-outline');
            } else {
                eyeIcon.setAttribute('name', 'eye-outline');
            }
        });

        const toggleConfirmPassword = document.querySelector('#toggleConfirmPassword');
        const confirmPassword = document.querySelector('#confirm-password');
        const confirmEyeIcon = toggleConfirmPassword.querySelector('ion-icon');

        toggleConfirmPassword.addEventListener('click', function() {
            const type = confirmPassword.getAttribute('type') === 'password' ? 'text' : 'password';
            confirmPassword.setAttribute('type', type);

            if (type === 'password') {
                confirmEyeIcon.setAttribute('name', 'eye-off-outline');
            } else {
                confirmEyeIcon.setAttribute('name', 'eye-outline');
            }
        });
        
      </script>

</body>
</html>
