<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <style>
        :root {
            --background-color: #171820;
            --secondary-color: #262731;
            --accent-color: #a071cf;
            --text-color: #ffffff;
            --secondary-text-color: #c4c4c6;
        }

        body {
            background-color: var(--background-color);
            color: var(--text-color);
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: var(--secondary-color);
            border-radius: 8px;
            padding: 20px;
            width: 800px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }



        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        .header h1 {
            margin: 0;
        }

        .profile-header {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .profile-pic {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            margin-right: 20px;
            transition: transform 0.3s ease;
        }

        .profile-pic:hover {
            transform: rotate(360deg);
        }

        .profile-info {
            flex-grow: 1;
        }

        .profile-info h2 {
            margin: 0;
        }

        .profile-info .followers,
        .profile-info .bio {
            margin-top: 5px;
            font-size: 14px;
            color: var(--secondary-text-color);
        }

        .profile-header button {
            background-color: var(--accent-color);
            border: none;
            border-radius: 4px;
            color: var(--text-color);
            cursor: pointer;
            padding: 10px;
            font-size: 14px;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .profile-header button:hover {
            background-color: #8c5bbd;
            transform: scale(1.1);
        }

        .posts {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        .posts h3 {
            margin-bottom: 10px;
            margin-left: 15px;
            text-decoration: underline;
        }

        .post {
            background-color: var(--background-color);
            border: 1px solid var(--secondary-color);
            border-radius: 4px;
            padding: 18px;
            margin-bottom: 10px;
            margin: 10px 10px;
            transition: transform 0.3s ease, background-color 0.3s ease;
        }

        .post:hover {
            transform: translateY(-5px);
            background-color: #2d2d3a;
        }

        .post h4 {
            margin: 10px 8px;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
            animation: fadeIn 0.3s ease;
        }

        .modal-content {
            background-color: var(--secondary-color);
            padding: 20px;
            width: 500px;
            position: relative;
            border-radius: 8px;
            color: var(--text-color);
            transform: translateY(-50px);
            animation: slideDown 0.3s ease forwards;
        }

        .modal-content .close-button {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            color: var(--text-color);
            font-size: 24px;
            transition: color 0.3s ease;
        }

        .modal-content .close-button:hover {
            color: var(--accent-color);
        }

        .modal-content form {
            display: flex;
            flex-direction: column;
            margin: 0;
        }

        .modal-content label {
            margin-bottom: 5px;
        }

        .modal-content input,
        .modal-content textarea {
            background-color: var(--background-color);
            border: 1px solid var(--secondary-color);
            border-radius: 4px;
            color: var(--text-color);
            padding: 10px;
            margin-bottom: 10px;
            width: 95%;
            transition: border-color 0.3s ease;
        }

        .modal-content input:focus,
        .modal-content textarea:focus {
            border-color: var(--accent-color);
        }

        .modal-content button {
            background-color: var(--accent-color);
            border: none;
            border-radius: 4px;
            color: var(--text-color);
            cursor: pointer;
            padding: 10px;
            font-size: 14px;
            transition: background-color 0.3s ease, transform 0.3s ease;
            margin-top: 10px;
        }

        .modal-content button:hover {
            background-color: #8c5bbd;
            transform: scale(1.05);
        }

        ion-icon {
            color: whitesmoke;
            font-size: 25px;
            transition: transform 0.3s ease;
        }

        ion-icon:hover {
            transform: scale(1.1);
        }

        .post a {
            text-decoration: none;
            color: var(--accent-color);
            transition: color 0.3s ease;
        }

        .post a:hover {
            color: #8c5bbd;
            text-decoration: underline;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes slideDown {
            from {
                transform: translateY(-50px);
            }
            to {
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="home.html"><span class="return"><ion-icon name="return-up-back-outline"></ion-icon></span></a>
        <div class="post-header">
            <header class="header">
                <h1>Profile</h1>
            </header>
            <main>
                <section class="profile">
                    <div class="profile-header">
                        <img src="images/prof-5.png" class="profile-pic" alt="Profile Picture">
                        <div class="profile-info">
                            <h2>@juan01</h2>
                            <span class="followers">10.0k followers</span>
                            <p class="bio">DLSU💚🏹| Video games👾</p>
                        </div>
                        <button id="edit-profile-button"><ion-icon name="create-outline"></ion-icon></button>
                    </div>
                </section>
                <section class="posts">
                    <h3>Posts</h3>
                    <div class="post">
                        <span style="font-size: large;"> <a href="post.html">The DOTA2 situation is so nakakahiya</a></span>
                        <span style="color:rgba(103, 99, 103, 0.93)">June 4, 2024</span>
                        <p>I am actually ashamed to realize that the whole DOTA2 tournament issue was started by a player from DLSU!! Like now my friends are 
                            calling me iyakin WHEN IM NOT EVEN THAT GUY HIMSELF. Next time guys wag kayo iiyak kapag may nagemote na kalaban kapag namatay kau thx.</p>
                    </div>
                </section>
            </main>
        </div>
    </div>

    <div id="edit-profile-modal" class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <form action="#" method="post" enctype="multipart/form-data">
                <h2>Edit Profile</h2>
                <label for="profile-picture">Profile Picture</label>
                <input type="file" id="profile-picture" name="profile-picture">
                
                <label for="profile-description">Description</label>
                <textarea id="profile-description" name="profile-description" rows="3"></textarea>
                
                <button type="submit">Save Changes</button>
            </form>
        </div>
    </div>

    <script>
        document.getElementById('edit-profile-button').addEventListener('click', function() {
            document.getElementById('edit-profile-modal').style.display = 'flex';
        });

        document.querySelector('.close-button').addEventListener('click', function() {
            document.getElementById('edit-profile-modal').style.display = 'none';
        });

        window.addEventListener('click', function(event) {
            if (event.target === document.getElementById('edit-profile-modal')) {
                document.getElementById('edit-profile-modal').style.display = 'none';
            }
        });
    </script>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
