:root {
    --background-color: #171820;
    --secondary-color: #262731;
    --accent-color: rgb(160, 113, 207);
    --secondary-text: #a8a8aa;
}

body {
    background-color: var(--background-color);
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
    position: relative;
    overflow: hidden;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    transition: color 0.3s ease, background-color 0.3s ease, border-color 0.3s ease, transform 0.3s ease;
}

.close-button {
    color: whitesmoke;
    display: flex;
    justify-content: flex-end;
    padding: 10px;
    position: absolute;
    top: 0;
    right: 0;
}

.close-button:hover {
    color: var(--accent-color);
}

.wrapper {
    background-color: var(--secondary-color);
    max-width: 430px;
    width: 100%;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 40px 20px 20px;
    position: relative;
    transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out;
}


.form-box {
    padding: 0 30px;
    transition: transform 0.3s ease-in-out;
}

.form-box:hover {
    transform: translateY(-5px);
}

.logo img {
    width: 100px;
}

.welcome-msg h3 {
    color: whitesmoke;
    font-weight: 100;
    margin-bottom: 8px;
    text-align: center;
}

.welcome-msg h5 {
    color: var(--secondary-text);
    font-weight: 100;
    font-size: smaller;
    margin-bottom: 16px;
    text-align: center;
}

.welcome-msg a {
    color: var(--accent-color);
    transition: color 0.3s ease-in-out;
}

.welcome-msg a:hover {
    color: whitesmoke;
}

.prof-images {
    display: flex;
    justify-content: space-between;
    margin: 16px 0;
}

.prof-images img {
    width: 50px;
    border-radius: 4px;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}

.prof-images img:hover {
    transform: scale(1.1);
}

.bio-box {
    margin: 16px 0;
}

.bio-box span {
    color: whitesmoke;
    font-weight: 100;
    font-size: small;
    text-align: center;
    display: block;
    margin-bottom: 8px;
}

.bio-box textarea {
    width: 100%;
    height: 80px;
    padding: 10px;
    border: 2px solid transparent;
    border-radius: 4px;
    background-color: var(--background-color);
    color: #fff;
    margin-top: 8px;
    resize: none;
    font-size: small;
    transition: border-color 0.3s, outline-color 0.3s;
}

.bio-box textarea::placeholder {
    color: var(--secondary-text);
}

.bio-box textarea:focus,
.bio-box textarea:hover {
    border-color: var(--accent-color);
    outline: none;
}

.next-button {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.next-button button {
    width: 100%;
    background-color: var(--accent-color);
    color: whitesmoke;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 4px;
    font-size: 16px;
    transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.next-button button:hover {
    background-color: white;
transform: scale(1.05);
}

.next-button button a {
    text-decoration: none;
    color: whitesmoke;
}

.next-button button a:hover{
    text-decoration: none;
    color: var(--accent-color);
}

.password-icon {
    position: absolute;
    color: whitesmoke;
    cursor: pointer;
    right: 45px;
    top: 358px;
    transition: color 0.3s ease-in-out;
}

.password-icon:hover {
    color: var(--accent-color);
}

ion-icon {
    color: white;
}

.upload-photo {
    display: flex;
    justify-content: center;
    margin: 16px 0;
}

.upload-photo button {
    background-color: rgba(160, 113, 207, 0.422);
    color: whitesmoke;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 50px;
    font-size: smaller;
    height: 100px;
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border: 3px dotted var(--accent-color);
    transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.upload-photo button:hover {
    background-color: rgba(160, 113, 207, 0.6);
    transform: scale(1.05);
}

.centered-text {
    text-align: center;
    margin: 16px 0;
}

.centered-text span {
    color: whitesmoke;
    font-size: small;
    display: block;
}