:root {
    --background-color: #171820;
    --secondary-color: #262731;
    --accent-color: #a071cf;
    --text-color: #ffffff;
    --secondary-text-color: #c4c4c6;
}

body {
    background-color: var(--background-color);
    color: var(--text-color);
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: var(--secondary-color);
    border-radius: 8px;
    padding: 20px;
    width: 800px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    animation: fadeIn 0.3s ease;
}

.modal-content {
    background-color: var(--secondary-color);
    padding: 20px;
    width: 500px;
    position: relative;
    border-radius: 8px;
    color: var(--text-color);
    transform: translateY(-50px);
    animation: slideDown 0.3s ease forwards;
}

.modal-content .close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    color: var(--text-color);
    font-size: 24px;
    transition: color 0.3s ease;
}

.modal-content .close-button:hover {
    color: var(--accent-color);
}

.modal-content form {
    display: flex;
    flex-direction: column;
    margin: 0;
}

.modal-content label {
    margin-bottom: 5px;
}

.modal-content input,
.modal-content textarea {
    background-color: var(--background-color);
    border: 1px solid var(--secondary-color);
    border-radius: 4px;
    color: var(--text-color);
    padding: 10px;
    margin-bottom: 10px;
    width: 95%;
    transition: border-color 0.3s ease;
}

.modal-content input:focus,
.modal-content textarea:focus {
    border-color: var(--accent-color);
}

.modal-content button {
    background-color: var(--accent-color);
    border: none;
    border-radius: 4px;
    color: var(--text-color);
    cursor: pointer;
    padding: 10px;
    font-size: 14px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    margin-top: 10px;
}

.modal-content button:hover {
    background-color: #8c5bbd;
    transform: scale(1.05);
}

ion-icon {
    color: whitesmoke;
    font-size: 25px;
    transition: transform 0.3s ease;
}

ion-icon:hover {
    transform: scale(1.1);
}

.post a {
    text-decoration: none;
    color: var(--accent-color);
    transition: color 0.3s ease;
}

.post a:hover {
    color: #8c5bbd;
    text-decoration: underline;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideDown {
    from {
        transform: translateY(-50px);
    }
    to {
        transform: translateY(0);
    }
}