:root {
    --background-color: #171820;
    --secondary-color: #262731;
    --accent-color: #a071cf;
    --secondary-text: #a8a8aa;
    --error-text: rgb(190, 46, 46);
}

body {
    background-color: var(--background-color);
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    position: relative;
    overflow: hidden;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.close-button {
    color: whitesmoke;
    display: flex;
    justify-content: flex-end;
    margin: 10px;
}

.wrapper {
    border: 1px solid black;
    background-color: var(--secondary-color);
    position: relative;
    max-width: 430px;
    width: 100%;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    padding: 20px;
}

.form-box {
    padding: 0 30px;
}

.logo img {
    width: 100px;
    display: block;
    margin: 0 auto 0px 60px;
    transition: transform 0.3s ease-in-out;
}

.welcome-msg {
    margin-bottom: 32px;
    text-align: center;
}

.welcome-msg h3 {
    color: whitesmoke;
    font-weight: 100;
}

.welcome-msg h4 {
    color: var(--secondary-text);
    font-weight: 100;
    font-size: smaller;
}

.welcome-msg a {
    color: var(--accent-color);
    transition: color 0.3s;
}

.welcome-msg a:hover {
    color: white;
}



.input-box {
    display: flex;
    flex-direction: column;
    margin: 15px 0;
}

.input-box input {
    padding: 10px;
    border: 2px solid transparent;
    border-radius: 4px;
    background-color: var(--background-color);
    color: #fff;
    transition: border-color 0.3s, outline-color 0.3s;
    margin: 8px 0;
}

.input-box input:focus {
    border-color: var(--accent-color);
    outline: none;
    
}

.input-box label {
    color: whitesmoke;
    font-weight: 100;
    font-size: small;
    transition: color 0.3s;
}

.checkbox-content {
    color: whitesmoke;
    font-weight: 100;
    font-size: smaller;
    margin: 8px 0;
    transition: color 0.3s;
}

.checkbox-content input {
    accent-color: var(--accent-color);
    margin-right: 8px;
}

.submit-box {
    display: flex;
    justify-content: center;
    margin: 40px 0 18px;
}

.submit-box button {
    width: 100%;
    background-color: var(--accent-color);
    color: whitesmoke;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s, transform 0.3s;
}

.submit-box button:hover {
    background-color: white;
    color: var(--accent-color);
    transform: scale(1.05);
}

.submit-box button a {
    text-decoration: none;
    color: inherit;
}

.password-icon {
    position: absolute;
    color: whitesmoke;
    cursor: pointer;
    right: 45px;
    top: 365px;
    transition: color 0.3s;
}

.password-icon:hover {
    color: var(--accent-color);
}

.error-msg {
    color: var(--error-text);
    font-weight: 100;
    font-size: smaller;
    margin: 8px 0;
}

