
:root {
    --background-color: #171820;
    --secondary-color: #262731;
    --accent-color: #a071cf;
    --secondary-text: #a8a8aa;
}

body {
    background-color: var(--background-color);
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 0px;
    position: relative;
    overflow: hidden;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    transition: color 0.3s ease, background-color 0.3s ease, border-color 0.3s ease, transform 0.3s ease;
}

.close-button {
    color: whitesmoke;
    display: flex;
    justify-content: flex-end;
    margin: 10px 10px;
}

.close-button:hover {
    color: var(--accent-color);
}

.wrapper {
    border: 1px solid black;
    background-color: var(--secondary-color);
    position: relative;
    max-width: 430px;
    width: 100%;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out;
}


.form-box {
    padding: 0px 30px;
    transition: transform 0.3s ease-in-out;
}

.form-box:hover {
    transform: translateY(-5px);
}

.logo img {
    width: 100px;
}

.welcome-msg {
    margin: 0px 0px 32px 0px;
}

.welcome-msg h3 {
    color: whitesmoke;
    font-weight: 100;
}

.welcome-msg h4 {
    color: var(--secondary-text);
    font-weight: 100;
    font-size: smaller;
}

.welcome-msg a {
    color: var(--accent-color);
    transition: color 0.3s ease-in-out;
}

.welcome-msg a:hover {
    color: whitesmoke;
}

.input-box {
    display: flex;
    justify-content: space-around;
    margin: 15px 0;
    flex-direction: column;
}

.input-box input {
    padding: 10px;
    padding-right: 35px; /* Add padding to the right to make space for the icon */
    border: 2px solid transparent;
    border-radius: 4px;
    background-color: var(--background-color);
    color: #fff;
    transition: border-color 0.3s, outline-color 0.3s;
    margin: 8px 0px;
}

.input-box input:focus,
.input-box input:hover {
    border-color: var(--accent-color);
    outline: none;
}

.input-box label {
    color: whitesmoke;
    font-weight: 100;
    font-size: small;
}

.checkbox-content {
    color: whitesmoke;
    font-weight: 100;
    font-size: smaller;
    margin: 8px 0px 0px 0px;
}

.checkbox-content input {
    accent-color: var(--accent-color);
    margin: 0px 8px 0px 0px;
}

.checkbox-content a {
    color: var(--accent-color);
    transition: color 0.3s ease-in-out;
}

.checkbox-content a:hover {
    color: whitesmoke;
}

.submit-box {
    display: flex;
    justify-content: center;
    margin: 40px 0px 18px 0px;
}

.submit-box button {
    width: 100%;
    background-color: var(--accent-color);
    border: none;
    padding: 5px;
    cursor: pointer;
    margin-bottom: 24px;
    border-radius: 4px;
    transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.submit-box button:hover {
    background-color: white;
    color: var(--accent-color);
    transform: scale(1.05);
}

.submit-box button a {
    text-decoration: none;
    
}

.password-icon {
    position: absolute;
    color: whitesmoke;
    cursor: pointer;
    right: 45px;
    top: 368px;
    transition: color 0.3s ease-in-out;
}

.password-icon:hover {
    color: var(--accent-color);
}
